{
  "name": "CombuAsigna - Portal Afiliados",
  "short_name": "CombuAsigna",
  "description": "Plataforma de asignacion de conductores y gestion de despachos para afiliados Combuses.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#0078d4",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
